<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USN:"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Complaint:"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_usn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USN"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/id_complaint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Complaint"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/id_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="DELETE"
            android:textSize="8dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>